﻿Dampfkanone
Doppelaxt
Feuerelement
Feuerstab
feurige Sandaxt
funkelndes Donnerschwert
Gelbpollenschleuder 
Giftdolch der Händler 
giftiger Wurzeldolch 
Giftnadelkeule 
Goldschwert 
Kettenamboss
Kralle der Dunkelheit 
Kristallstab 
leuchtender Gruftsäbel
Mondstab
Nebelschleuder
Sandkanone 
Sandzange 
Schwert des Lichts 
Stab der fremden Gedanken 
Stab der Innovation 
Stachel des Todes 
Verteidigungswaffen 
Schild von Narubia 
Akte des Auftragshauses 
Buch der Lebensenergie 
buntes Ei
energetische Chaoslabor-Scheibe 
Geschenk mit Schleife
globale Auferstehung 
globaler Geldregen 
globaler Heilzauber 
globaler Schutz der Geistlosen 
globaler Schutzzauber 
globaler Verwirrungszauber 
Gula-Nüsse 
Larafkuchen 
Pergament der goldenen Einladung 
Pflanzenkugel 
Phasentruhe 
saftiger Apfel 
Sprengkapsel 
Stab der Feuerbälle 
Taschenuhr 
verdammt dicke Sumpfgasbombe
Weihnachtsgeschenk
Wissenskapsel 
Zauber der globalen Stille 
Zauber des dunklen Rituals 
Zaubertruhe
blauer Edelstein 
blauer Saphir 
Edelstein der Liebe 
Edelstein des Lichts 
grüner Smaragd 
Kristallglas 
Mondscheindiamant 
Rubin
goldene Jerodar-Halskette
silberne Jerodar-Halskette
 Vulkanschwert