Schattenwiesel;1;2
Giftbeißer;4;45
Steinspinne;3;10
Silberfuchs;2;8
Portalstab-Anbeter;20;250
Geisterschabe;3;17
Silbergras-Spinne;1;10
Seichtwasserpilz;2;70
Kaklatron;2;7
großer_Lava-Käfer;8;120
großer_Lava-Käfer;8;120
Blattspinne;2;25
Graswiesenschlange;2;17
Pilzwachtel;1;3
Giftsporenpilz;3;24
Wurzelwurm;2;25
Dilinug;1;2
Waldschlurch-Skelett;3;21
Stabfisch;1;7
Stabschrecke;8;70
Stabkrebs;3;18
Feuerwolf;2;9
Lianenechse;3;10
Phasenmade;5;35
Ameisenhügel;2;13
Phasenwiesel;1;8
Zukuvogel;2;15
Kriechlapf;4;12
Graubartechse;1;6
Salzwasservogel;3;20
Steinkäfer;2;20
Wüstenmaus;1;2
Chiup-Vogel;2;15
Alter_Mann;1;3
Krustenkäfer;3;12
Die_Nebelkröte;1;2
Die_Nebelkröte;1;2
Die_Nebelkröte;1;2
Gelbkatze;1;3
Waldspinne;3;25
Sprungechse;2;7
Schneekäfer;2;8
Eiswurm;6;40
Moorgeist;7;70
kleiner_Laubbär;3;20
Waldvogel;2;10
Phasenschnecke;6;55
Waldratte;1;7
Klapperschlange;3;8
Lebende_Statue;10;240
Savannen-Vogel;2;12
Riesenlibelle;2;10
umnebeltes_Schlangentier;1;8
Hase;1;2
Goldkrebs;2;12
Feldhase;1;2
umnebeltes_Schlangentier;1;8
Flammenwurm;2;15
Todesmoor-Krokodil;8;90
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Staub-Skelett;5;50
Kleines_Schaf;1;5
Flecken-Wolf;2;18
Phasenschlange;8;80
Staubassel;2;25
Grabfliege;2;7
Blauwaldwurm;2;30
Sporenträger;4;40
Sumpflandkröte;2;15
Jerodar-Lehrling;1;15
Lablabkaktus;2;25
Stachelkäfer;2;25
Lebende_Statue;10;240
Phasenschabe;6;18
Phasenratte;1;10
Onlo-Skelett;18;300
kleines_Schlangentier;1;8
Phasenassel;2;45
Klauenratte;1;7
Aasgeier;2;10
Phasenlibelle;4;41
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Steppenwolf;4;10
Milchkuh;1;3
Dunkelsandkrebs;12;250
Erdschlurch;2;13
kleines_Schlangentier;1;8
Wandschleim;5;40
Geist_der_Finsternis;5;15
Kleines_Schaf;1;5
Untoter_Bürger;13;200
riesige_Gift-Dschungelschlange;7;100
Wüstenspinne;2;7
Hyäne;2;13
Blaukamm-Vogel;1;10
Phasenmücke;1;18
Stein-Tentakel;6;40
Phasenschleim;4;36
Phasensalamander;3;26
Ruinenschleicher;5;30
Erdfisch;4;25
Phasenkrebs;3;25
kleiner_Nebelkreischer;6;60
kleine_Spinne;2;25
Larafstrauch;3;10
Trockenwurm;3;10
kleiner_Laubbär;3;20
Lebende_Statue;10;240
Fleischfressende_Sao-Pflanze;3;20
kleines_Schlangentier;1;8
Phasenkuh;2;15
Untoter_Bürger;13;200
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
Untoter_Bürger;13;200
Untoter_Bürger;13;200
Tropfsteinwurm;3;20
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Phasenkrokodil;14;160
kleines_Schlangentier;1;8
Staubschleifer;5;35
Untoter_Bürger;13;200
Kleines_Schaf;1;5
Untoter_Bürger;13;200
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
umnebeltes_Schlangentier;1;8
Phasenlurch;3;27
Kleines_Schaf;1;5
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
Untoter_Bürger;13;200
kleines_Schlangentier;1;8
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Spezialist_für_Erze;5;100
Exil-Nomade;5;50
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Phasenschlamm;1;20
Phasenschaf;2;12
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Alter_Mann;1;3
Kleines_Schaf;1;5
Ruinen-Wurm;1;6
Untoter_Bürger;13;200
Geist_der_Finsternis;5;15
Untoter_Bürger;13;200
Untoter_Bürger;13;200
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
Langzahnaffe;4;12
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
Kleiner_Steingolem;6;160
Phasenspinne;25;320
Jerodar-Dieb;3;15
Algenechse;6;60
Lebende_Statue;10;240
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
Lebende_Statue;10;240
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
Glühwürmchen;1;2
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Phasenwolf;23;630
Lava-Käfer;4;20
Aschenvogel;2;20
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Wüstenschreck;3;10
Schattenwolf;7;20
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Energiewurm;2;40
Kleines_Schaf;1;5
Wüstenplankton;2;7
ertrinkender_Energiewurm;2;40
Lebender_Salzhügel;2;15
alte_Pilzwachtel;1;3
Phasengeier;9;90
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Sandechse;2;7
dunkle_Sandratte;2;7
Großer_Bohnenschnapper;3;18
kleiner_Laubbär;3;20
Blumenbeißer;2;7
großer_Lava-Käfer;8;120
Koloa-Käfer;1;2
großer_Lava-Käfer;8;120
kleines_Schlangentier;1;8
kleines_Reen;1;10
Wühlratte;2;20
Donnersandschlange;6;60
Wiesenschrecke;2;12
Schachtelmesserfarn;37;700
Rotpunkt-Tiger;8;200
unsterbliche_Waldratte;1;7
alte_Pilzwachtel;1;3
unsterbliche_Waldratte;1;7
Manticore;5;30
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
Geist_der_Finsternis;5;15
kleines_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
Kleines_Haus-Schaf;1;5
Kleines_Schaf;1;5
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
zweibeinige_Waldspinne;3;25
rote_Riesenlibelle;1;15
Riesenhornisse;9;100
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
Schlammkaktus;33;800
unsterbliche_Waldratte;1;7
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
riesige_Gift-Dschungelschlange;7;100
Schaufelmaulwurf;15;150
Feuerlurch;15;150
Morschwaldaffe;2;30
kleines_Schlangentier;1;8
Alter_Mann;1;3
Wächter_der_Zelle;6;120
Alter_Mann;1;3
Wächter_der_Zelle;6;120
alte_Pilzwachtel;1;3
Alter_Mann;1;3
Phasenfuchs;7;61
umnebeltes_Schlangentier;1;8
Lebende_Statue;10;240
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
Einäugiger_Stier;3;12
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Nebelkreischer;18;250
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Nebelwiesel;1;2
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Phasenwurm;3;30
Phasenvogel;2;13
unsterbliche_Waldratte;1;7
Kleines_Schaf;1;5
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
Kleines_Schaf;1;5
Lebende_Statue;10;240
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Phasenraupe;24;350
umnebeltes_Schlangentier;1;8
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Lebende_Statue;10;240
Lebende_Statue;10;240
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
kleine_Stachelmade;1;1
großer_Lava-Käfer;8;120
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
riesige_Gift-Dschungelschlange;7;100
Larvennest;2;8
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Fleischfressende_Sao-Pflanze;3;20
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
kleiner_Nebelkreischer;6;60
Wassertentakel;5;60
Langfaden-Spinne;2;25
großer_Lava-Käfer;8;120
großer_Lava-Käfer;8;120
Sumpfschrecke;12;170
Tempelhüpfer;3;25
Sumpfspinne;3;20
Staubgeist;16;800
Staubflatterer;1;10
kleiner_Nebelkreischer;6;60
kleines_Schlangentier;1;8
Fleischfressende_Sao-Pflanze;3;20
kleiner_Laubbär;3;20
Strauchkäfer;2;8
schwaches_Stachelkrokodil;12;121
Nebelschleimer;20;500
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Nebelhüpfer;3;15
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleine_Spinne;2;25
Wawruz;2;10
Gepforn;3;20
kleines_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Großer_Bohnenschnapper;3;18
riesige_Gift-Dschungelschlange;7;100
unsterbliche_Waldratte;1;7
Untoter_Bürger;13;200
Schneewurm;2;35
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Windgeist;5;40
kleines_Schlangentier;1;8
Schotterraupe;5;40
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
kleiner_Laubbär;3;20
Serbanthi;9;90
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Kleines_Haus-Schaf;1;5
Kleines_Schaf;1;5
Wächter_des_Vulkans;10;200
Moosgeflecht;2;25
umnebeltes_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
dunkler_Sandtaprap;17;700
dunkle_Sandratte;2;7
dunkler_Sandtaprap;17;700
Erdvogel;7;50
Grasblatt-Schlange;6;55
staubige_Pilzwachtel;1;3
Stechmücken;2;15
staubige_Pilzwachtel;1;3
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
großer_Lava-Käfer;8;120
Lebende_Statue;10;240
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Sandgeist;4;20
schwacher_Sporenträger;3;10
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Fleischfressende_Sao-Pflanze;3;20
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
schwacher_Sporenträger;3;10
Silberwurmhaufen;2;25
Fleischfressende_Sao-Pflanze;3;20
Großer_Bohnenschnapper;3;18
Lebende_Statue;10;240
Kleines_Haus-Schaf;1;5
kleines_Reen;1;10
Blattalisk;5;50
Goldflossenfisch;2;17
kleines_Reen;1;10
Naurofbusch;1;3
kleiner_Phasenbär;2;25
kleiner_Phasenbär;2;25
umnebeltes_Schlangentier;1;8
Glypra;12;350
Erd-Skelkos;8;300
kleines_Schlangentier;1;8
kleines_Reen;1;10
Lebender_Salzhügel;2;15
kleines_Schlangentier;1;8
alte_Pilzwachtel;1;3
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
junger_Schatten_der_Dunkelheit;3;25
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
kleiner_Laubbär;3;20
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Kleines_Haus-Schaf;1;5
kleiner_Nebelkreischer;6;60
kleiner_Phasenbär;2;25
kleiner_Phasenbär;2;25
großer_Lava-Käfer;8;120
kleiner_Laubbär;3;20
großer_Lava-Käfer;8;120
kleines_Reen;1;10
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Kleines_Schaf;1;5
großer_Lava-Käfer;8;120
riesige_Gift-Dschungelschlange;7;100
großer_Lava-Käfer;8;120
großer_Lava-Käfer;8;120
verwirrtes_Schaf;1;5
großer_Lava-Käfer;8;120
kleines_Schlangentier;1;8
Lebender_Salzhügel;2;15
kleines_Reen;1;10
Lebender_Salzhügel;2;15
Kleines_Schaf;1;5
schwacher_Sporenträger;3;10
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
reisender_Fallensteller;8;90
reisender_Fallensteller;8;90
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleine_Spinne;2;25
dunkle_Sandratte;2;7
großer_Lava-Käfer;8;120
Ein_Schattenwesen;2;10
großer_Lava-Käfer;8;120
kleines_Schlangentier;1;8
rote_Steinspinne;3;10
kleines_Reen;1;10
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
Untoter_Bürger;13;200
kleiner_Nebelkreischer;6;60
riesige_Gift-Dschungelschlange;7;100
kleiner_Laubbär;3;20
kleines_Schlangentier;1;8
Grabwurm;3;18
kleines_Schlangentier;1;8
Knunglo;10;120
Fleischfressende_Sao-Pflanze;3;20
Fleischfressende_Sao-Pflanze;3;20
Wegelagerer;10;280
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
großer_Lava-Käfer;8;120
kleiner_Laubbär;3;20
Fleischfressende_Sao-Pflanze;3;20
Wächter_des_Vulkans;10;200
großer_Lava-Käfer;8;120
großer_Lava-Käfer;8;120
Wächter_des_Vulkans;10;200
kleines_Schlangentier;1;8
dunkle_Sandratte;2;7
Die_Nebelkröte;1;2
Die_Nebelkröte;1;2
Die_Nebelkröte;1;2
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Phasenbär;2;25
kleines_Schlangentier;1;8
Fleischfressende_Sao-Pflanze;3;20
kleiner_Nebelkreischer;6;60
Lebender_Salzhügel;2;15
dunkle_Sandratte;2;7
Frostgeist;14;250
Schneehuhn;1;2
Untoter_Bürger;13;200
Ein_Schattenwesen;2;10
Stein-Skelkos;8;120
Lebende_Statue;10;240
umnebeltes_Schlangentier;1;8
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleines_Schlangentier;1;8
Kleines_Haus-Schaf;1;5
Wächter_des_Vulkans;10;200
reisender_Fallensteller;8;90
alte_Pilzwachtel;1;3
Lebende_Statue;10;240
kleiner_Phasenbär;2;25
Kleiner_Steingolem;6;160
Kleines_Schaf;1;5
schwarze_Keitel-Spinne;4;18
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Kleines_Haus-Schaf;1;5
kleines_Schlangentier;1;8
alte_Pilzwachtel;1;3
Untoter_Bürger;13;200
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Lebende_Statue;10;240
Lebende_Statue;10;240
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
unsterbliche_Waldratte;1;7
kleines_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
Steinkatze;1;3
Untoter_Bürger;13;200
Untoter_Bürger;13;200
Kleines_Schaf;1;5
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
Untoter_Bürger;13;200
umnebeltes_Schlangentier;1;8
Lebende_Statue;10;240
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
Ein_Schattenwesen;2;10
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
umnebeltes_Schlangentier;1;8
Donnerstier;9;180
Ein_Schattenwesen;2;10
Strandlokil;8;90
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Sandalin;6;40
Sandfresserwurm;6;70
Ein_Schattenwesen;2;10
Seeschlamm;9;100
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Untoter_Bürger;13;200
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Stachelfisch;3;20
Einäugiger_Stier;3;12
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
unsterbliche_Waldratte;1;7
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Fleischfressende_Sao-Pflanze;3;20
großer_Lava-Käfer;8;120
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
kranker_Wüstensalamander;1;12
kleines_Schlangentier;1;8
kleiner_Laubbär;3;20
kleines_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
angebissene_Lianenechse;3;10
großer_Lava-Käfer;8;120
Steinpicker-Vogel;3;20
Lebender_Salzhügel;2;15
umnebeltes_Schlangentier;1;8
kleines_Reen;1;10
Wasserschlange;1;8
Kleines_Schaf;1;5
großer_Lava-Käfer;8;120
Fleischfressende_Sao-Pflanze;3;20
Untoter_Bürger;13;200
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleines_Schlangentier;1;8
Geist_der_Finsternis;5;15
riesige_Gift-Dschungelschlange;7;100
junger_Giftgrabl;9;100
reisender_Fallensteller;8;90
Lebender_Salzhügel;2;15
angebissene_Lianenechse;3;10
Busch-Frul;5;55
Untoter_Bürger;13;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
kleines_Schlangentier;1;8
kleines_Schlangentier;1;8
Blutwurm;4;18
kleiner_Phasenbär;2;25
Wächter_des_Vulkans;10;200
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Lebender_Salzhügel;2;15
salzsüchtiger_Staubschleifer;5;35
Lebender_Salzhügel;2;15
kleines_Reen;1;10
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
riesige_Gift-Dschungelschlange;7;100
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
kleiner_Laubbär;3;20
kleines_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Kleines_Haus-Schaf;1;5
großer_Lava-Käfer;8;120
ertrinkender_Energiewurm;2;40
kleine_Spinne;2;25
Wächter_des_Vulkans;10;200
Staub-Maus;1;7
kleines_Reen;1;10
Lebender_Salzhügel;2;15
kleines_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
Großer_Bohnenschnapper;3;18
riesige_Gift-Dschungelschlange;7;100
unsterbliche_Waldratte;1;7
Fleischfressende_Sao-Pflanze;3;20
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
Fleischfressende_Sao-Pflanze;3;20
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
kleine_Stachelmade;1;1
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Fleischfressende_Sao-Pflanze;3;20
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
Tentakel;6;40
ertrinkender_Energiewurm;2;40
Lebender_Salzhügel;2;15
schwaches_Stachelkrokodil;12;121
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
umnebeltes_Schlangentier;1;8
Wächter_des_Vulkans;10;200
Ein_Schattenwesen;2;10
kleiner_Nebelkreischer;6;60
alte_Pilzwachtel;1;3
roter_Sandhund;10;160
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
umnebeltes_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
Kleines_Haus-Schaf;1;5
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
Kleines_Schaf;1;5
Teidam;5;50
Kleines_Schaf;1;5
Untoter_Bürger;13;200
kleines_Reen;1;10
Ein_Schattenwesen;2;10
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
alte_Pilzwachtel;1;3
Lebende_Statue;10;240
Thorom_Logrid;7;50
doppelköpfiger_Riesenskorpion;8;100
Kleines_Schaf;1;5
kleiner_Nebelkreischer;6;60
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
kleines_Reen;1;10
Kleines_Schaf;1;5
Lebender_Salzhügel;2;15
salzsüchtiger_Staubschleifer;5;35
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
erschöpfte_Klauenratte;1;7
dunkle_Sandratte;2;7
Silberfluss-Bär;8;300
rote_Steinspinne;3;10
kleines_Reen;1;10
Steingolem;12;320
kleiner_Phasenbär;2;25
kleine_Spinne;2;25
junger_Giftgrabl;9;100
Einäugiger_Stier;3;12
kleines_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
kleiner_Phasenbär;2;25
Wächter_des_Vulkans;10;200
umnebeltes_Schlangentier;1;8
Kleines_Schaf;1;5
Kleines_Schaf;1;5
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Stachelschreck;7;80
Kleines_Schaf;1;5
Der_Wolf_der_Finsternis;4;30
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
großer_Lava-Käfer;8;120
Kleines_Haus-Schaf;1;5
schwarze_Keitel-Spinne;4;18
Grabschlecker;4;50
Kleines_Schaf;1;5
Borstenfisch;3;20
Wasserbär;4;35
kleines_Schlangentier;1;8
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
dunkle_Sandratte;2;7
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
Großer_Bohnenschnapper;3;18
riesige_Gift-Dschungelschlange;7;100
kleiner_Laubbär;3;20
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
umnebeltes_Schlangentier;1;8
kleines_Reen;1;10
riesige_Gift-Dschungelschlange;7;100
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
kleiner_Nebelkreischer;6;60
gefleckte_Riesenlibelle;4;35
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Sprühregenwurm;3;25
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
riesige_Gift-Dschungelschlange;7;100
alte_Pilzwachtel;1;3
Ein_Schattenwesen;2;10
Ein_Schattenwesen;2;10
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
umnebeltes_Schlangentier;1;8
Zauberer_der_Bergwiesen;14;300
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Einäugiger_Stier;3;12
umnebeltes_Schlangentier;1;8
Ein_Schattenwesen;2;10
Fleischfressende_Sao-Pflanze;3;20
Goldhornziege;3;1
Kleines_Schaf;1;5
kleiner_Nebelkreischer;6;60
junger_Giftgrabl;9;100
kleines_Schlangentier;1;8
riesige_Gift-Dschungelschlange;7;100
Fleischfressende_Sao-Pflanze;3;20
Kleines_Schaf;1;5
kleiner_Phasenbär;2;25
kleiner_Laubbär;3;20
Lebender_Salzhügel;2;15
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
kleine_Stachelmade;1;1
Fleischfressende_Sao-Pflanze;3;20
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
transparenter_Schatten;560;239
kranke_Milchkuh;1;3
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
Einäugiger_Stier;3;12
kleines_Schlangentier;1;8
kleines_Schlangentier;1;8
Großer_Bohnenschnapper;3;18
Fleischfressende_Sao-Pflanze;3;20
Ein_Schattenwesen;2;10
Kleines_Schaf;1;5
umnebeltes_Schlangentier;1;8
Ein_Schattenwesen;2;10
Einäugiger_Stier;3;12
kleines_Schlangentier;1;8
umnebeltes_Schlangentier;1;8
Ein_Schattenwesen;2;10
Einäugiger_Stier;3;12
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
kleines_Schlangentier;1;8
Fleischfressende_Sao-Pflanze;3;20
rote_Steinspinne;3;10
Fleischfressende_Sao-Pflanze;3;20
schwaches_Stachelkrokodil;12;121
resistenter_Schatten;600;244
junger_Schatten_der_Dunkelheit;3;25
kleiner_Phasenbär;2;25
kleiner_Laubbär;3;20
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
kleiner_Laubbär;3;20
alte_Pilzwachtel;1;3
dunkler_Sandtaprap;17;700
dunkler_Sandtaprap;17;700
kleines_Schlangentier;1;8
kleines_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
kleiner_Phasenbär;2;25
kleines_Schlangentier;1;8
Mormdat;3;10
kleines_Schlangentier;1;8
Lebender_Salzhügel;2;15
alte_Pilzwachtel;1;3
kleiner_Phasenbär;2;25
verzauberter_Energiewurm;3;40
kleine_Spinne;2;25
ertrinkender_Energiewurm;2;40
Alter_Mann;1;3
Alter_Mann;1;3
Alter_Mann;1;3
Alter_Mann;1;3
Kleines_Schaf;1;5
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Kleines_Schaf;1;5
Kleines_Schaf;1;5
kleiner_Laubbär;3;20
Großer_Bohnenschnapper;3;18
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
unsterbliche_Waldratte;1;7
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Steinhuhn;2;30
umnebeltes_Schlangentier;1;8
kleines_Schlangentier;1;8
roter_Sandhund;10;160
roter_Sandhund;10;160
Kleines_Schaf;1;5
schwarze_Keitel-Spinne;4;18
Kleines_Schaf;1;5
Kleines_Schaf;1;5
kleines_Schlangentier;1;8
Untoter_Bürger;13;200
kleines_Schlangentier;1;8
kleines_Reen;1;10
rote_Steinspinne;3;10
kleiner_Phasenbär;2;25
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
alte_Pilzwachtel;1;3
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
kleiner_Laubbär;3;20
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
kleiner_Phasenbär;2;25
Lebender_Salzhügel;2;15
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
kleines_Schlangentier;1;8
Fleischfressende_Sao-Pflanze;3;20
kleiner_Laubbär;3;20
riesige_Gift-Dschungelschlange;7;100
Riesenfalter-Kokon;1;5
temporaler_Falter;8;35
riesige_Gift-Dschungelschlange;7;100
kleiner_Laubbär;3;20
Fleischfressende_Sao-Pflanze;3;20
kleiner_Phasenbär;2;25
Kleines_Haus-Schaf;1;5
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
kleiner_Phasenbär;2;25
kleiner_Nebelkreischer;6;60
kleiner_Phasenbär;2;25
großer_Lava-Käfer;8;120
junger_Giftgrabl;9;100
junger_Giftgrabl;9;100
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
kleiner_Phasenbär;2;25
kleines_Schlangentier;1;8
Ein_Schattenwesen;2;10
kleiner_Nebelkreischer;6;60
rote_Steinspinne;3;10
rote_Steinspinne;3;10
großer_Lava-Käfer;8;120
Wächter_des_Vulkans;10;200
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
unsterbliche_Waldratte;1;7
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
junger_Giftgrabl;9;100
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
Geist_der_Welt;5;40
kleines_Reen;1;10
Lebender_Salzhügel;2;15
Lebender_Salzhügel;2;15
kleines_Reen;1;10
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
kleiner_Laubbär;3;20
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
kleiner_Laubbär;3;20
kleines_Schlangentier;1;8
Kleines_Schaf;1;5
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
rote_Riesenlibelle;1;15
kleines_Schlangentier;1;8
kleiner_Nebelkreischer;6;60
kleiner_Laubbär;3;20
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Kleines_Schaf;1;5
doppelköpfiger_Riesenskorpion;8;100
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
kleiner_Phasenbär;2;25
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
riesige_Gift-Dschungelschlange;7;100
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
Wächter_des_Vulkans;10;200
umnebeltes_Schlangentier;1;8
