﻿Gebiet:Plefir
Way:down;left;left;upleft;right;upleft;up;downright;right;up;upleft;down;upright;up;right;down;down;right;right;upleft;right;downright;downleft;left;left;downright
Way:down;left;left;upleft;right;upleft;up;downright;right;up;upleft;down;upright;up;right;down;down;right;right;upleft;right;downright;downleft;left;left;downright;right;right;downleft;left;left
Way:down;left;left;upleft;right;upleft;up;right;right;upleft;down;upright;up;right;down;down;right;right;upleft;right;downright;downleft;left;left;downright;right;right;downleft,left
Way:left;downleft;right;upleft;upleft;down;upright;upleft;upright;down;right;upright;up;left;down;downright;upright;right;downleft;right;right;downleft;downright
Way:right;right;right;downleft;left;left;left;left;downright;left;left;up;up;downright;right;right;right;right;downright;left;left;left;left;left;left;downright;right;right;right;right;downleft;downleft;downleft;up;up;up;up;right;down;down;down;down;left;right
Start:80;110
end
Gebiet:Hewien
Way:up;left;be;left;be;downleft;down;right;right;right;downleft;right;upright;left;be;up;up;left;up;right;right;upleft;up;right;right;right;down;left;down;downleft;right;upright;down;right;downleft;left;left;downright;left;left;be;up;upright;be;right;right;down;down;upright;up;up;downright;up;upleft;left;left;downright;left
Way:down;be;up;right;down;upright;down;upright;upleft;right;right;upleft;left;up;right;up;left;downleft;up;left;down;down;down;upleft;down;downright;down;be;down;left;left;left;up;up;right;right;right
Start:90;91
end
Gebiet:Diebeshöhle
Way:left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right;left;up;upleft;up;downright;up;right;upleft;right;up;left;up;left;down;upleft;down;left;downright;left;left;down;right;down;down;up;upright;downright;downright;down;right
Way:upleft;up;left;upright;upright;down;upleft;up;right;down;upleft;left;upright;left;left;down;down;left;up;downleft;down;downright;down
Start:-934;-552
end
Gebiet:Pensal
Way:left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right;left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right;left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right;left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right;left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right;left;left;left;left;upright;right;upright;left;left;left;upleft;right;right;right;right;right;up;up;left;down;left;upleft;down;left;left;downright;downright;downright;downright;right
Start:54;113
end
Gebiet:Terasi
Way:downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down;downright;downright;downright;downright;downright;downright;right;left;upright;left;downleft;up;upright;left;downleft;left;upright;left;upright;left;left;upright;left;upright;left;downleft;up;left;left;up;right;right;right;up;left;left;left;up;right;right;up;left;left;up;right;up;left;left;upright;right;right;up;up;upright;upright;down;left;left;upleft;down;down;left;downright;down;down;down;down;down;down;down
Start:66;111
end
Gebiet:Rovonia
Way:up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down;up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down;up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down;up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down;up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;
upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down;up;upleft;right;right;right;right;right;upright;left;left;left;left;left;left;left;upright;right;right;right;right;up;left;left;left;left;upleft;right;right;right;right;up;left;left;left;left;up;right;right;down;down;down;down;down;down;down;down
Start:65;83
end
Gebiet:Brondor
Way:up;downleft;up;left;up;right;right;upleft;up;right;down;downright;up;up;up;right;down;down;right;up;up;right;right;downleft;downright;left;left;left;downleft;downleft;down;up;downleft;up;left;up;right;right;upleft;up;right;down;downright;up;up;up;right;down;down;right;up;up;right;right;downleft;downright;left;left;left;downleft;downleft;down;up;downleft;up;left;up;right;right;upleft;up;right;down;downright;up;up;up;right;down;down;right;up;up;right;right;downleft;downright;left;left;left;downleft;downleft;down;up;downleft;up;left;up;right;right;upleft;up;right;down;downright;up;up;up;right;down;down;right;up;up;right;right;downleft;downright;left;left;left;downleft;downleft;down;up;downleft;up;left;up;right;right;upleft;up;right;down;downright;up;up;up;right;down;down;right;up;up;right;right;downleft;downright;left;left;left;downleft;downleft;down
Start:126;93
end
Gebiet:Orewu
Way:left;downleft;right;down;downright;up;up;upleft;right;upright;down;down;down;down;downright;up;up;up;up;up;right;down;down;down;down;down;upright;up;up;up;up;downright;right;downleft;right;downleft;right;down;
Start:108;114
end
Gebiet:Buran
Way:left;left;left;downleft;up;left;left;left;up;right;right;right;right;right;right;upright;left;left;left;left;left;left;left;up;right;right;right;right;right;right;right;up;left;left;left;left;downright;downright;downright;downright;left;left;left;downleft;up;left;left;left;up;right;right;right;right;right;right;upright;left;left;left;left;left;left;left;up;right;right;right;right;right;right;right;up;left;left;left;left;downright;downright;downright;downright;left;left;left;downleft;up;left;left;left;up;right;right;right;right;right;right;upright;left;left;left;left;left;left;left;up;right;right;right;right;right;right;right;up;left;left;left;left;downright;downright;downright;downright;left;left;left;downleft;up;left;left;left;up;right;right;right;right;right;right;upright;left;left;left;left;left;left;left;up;right;right;right;right;right;right;right;up;left;left;left;left;downright;downright;downright;downright
Start:86;90
end
Gebiet:Delos
Way:down;left;up;left;down;left;up;left;down;left;up;left;left;left;downright;right;downright;down;right;right;down;down;down;down;left;left;left;upleft;right;right;right;up;left;left;left;up;left;downright;right;right;right;upright;upleft;upleft;upright;right;right;right;upright;down;left;up;left;down;left;up;left;down;left;up;left;left;left;downright;right;downright;down;right;right;down;down;down;down;left;left;left;upleft;right;right;right;up;left;left;left;up;left;downright;right;right;right;upright;upleft;upleft;upright;right;right;right;upright;down;left;up;left;down;left;up;left;down;left;up;left;left;left;downright;right;downright;down;right;right;down;down;down;down;left;left;left;upleft;right;right;right;up;left;left;left;up;left;downright;right;right;right;upright;upleft;upleft;upright;right;right;right;upright;down;left;up;left;down;left;up;left;down;left;up;left;left;left;downright;right;downright;down;right;right;down;down;down;down;left;left;left;upleft;right;right;right;up;left;left;left;up;left;downright;right;right;right;upright;upleft;upleft;upright;right;right;right;upright;down;left;up;left;down;left;up;left;down;left;up;left;left;left;downright;right;downright;down;right;right;down;down;down;down;left;left;left;upleft;right;right;right;up;left;left;left;up;left;downright;right;right;right;upright;upleft;upleft;upright;right;right;right;upright
Start:69;90
end
Gebiet:Reikan
Way:right;down;left;left;down;right;right;right;downright;up;downleft;left;down;down;right;right;up;up;right;be;down;down;right;down;left;left;up;upright;up;be
Way:down;left;down;right;right;right;downright;up;downleft;left;down;down;right;right;up;up;right;be;down;down;right;down;left;left;up;upright;up;be
Way:down;left;down;right;right;right;downright;up;downleft;downleft;down;right;right;up;up;right;be;down;down;right;down;left;left;up;upright;up;be
Way:right;down;left;left;down;right;right;right;right;down;left;left;down;down;right;right;up;up;right;be;down;down;right;down;left;left;up;upright;up;be
Start:94;106
end
Gebiet:Dorea
Way:right;right;right;down;right;up;right;right;right;down;upright;right;right;up;left;left;left;left;left;left;left;left;left;left;up;right;right;upleft;right;downright;up;up;up;downright;down;down;upright;down;right;right;right;right;right;right;up;left;left;up;right;up;down;downleft;downleft;downleft;downleft;left;left;left;left;left;left;right;right;right;down;right;up;right;right;right;down;upright;right;right;up;left;left;left;left;left;left;left;left;left;left;up;right;right;upleft;right;downright;up;up;up;downright;down;down;upright;down;right;right;right;right;right;right;up;left;left;up;right;up;down;downleft;downleft;downleft;downleft;left;left;left;left;left;left;right;right;right;down;right;up;right;right;right;down;upright;right;right;up;left;left;left;left;left;left;left;left;left;left;up;right;right;upleft;right;downright;up;up;up;downright;down;down;upright;down;right;right;right;right;right;right;up;left;left;up;right;up;down;downleft;downleft;downleft;downleft;left;left;left;left;left;left;right;right;right;down;right;up;right;right;right;down;upright;right;right;up;left;left;left;left;left;left;left;left;left;left;up;right;right;upleft;right;downright;up;up;up;downright;down;down;upright;down;right;right;right;right;right;right;up;left;left;up;right;up;down;downleft;downleft;downleft;downleft;left;left;left;left;left;left
Start:108;124
end
Gebiet:Dranar
Way:up;left;downleft;left;left;left;left;up;right;right;right;right;right;up;left;left;left;left;upright;upleft;right;right;right;up;left;left;left;left;up;right;right;right;right;right;upleft;left;left;down;down;down;down;downright;right;downright;downright;up;left;downleft;left;left;left;left;up;right;right;right;right;right;up;left;left;left;left;upright;upleft;right;right;right;up;left;left;left;left;up;right;right;right;right;right;upleft;left;left;down;down;down;down;downright;right;downright;downright;up;left;downleft;left;left;left;left;up;right;right;right;right;right;up;left;left;left;left;upright;upleft;right;right;right;up;left;left;left;left;up;right;right;right;right;right;upleft;left;left;down;down;down;down;downright;right;downright;downright;up;left;downleft;left;left;left;left;up;right;right;right;right;right;up;left;left;left;left;upright;upleft;right;right;right;up;left;left;left;left;up;right;right;right;right;right;upleft;left;left;down;down;down;down;downright;right;downright;downright;up;left;downleft;left;left;left;left;up;right;right;right;right;right;up;left;left;left;left;upright;upleft;right;right;right;up;left;left;left;left;up;right;right;right;right;right;upleft;left;left;down;down;down;down;downright;right;downright;downright
Start:62;101
end
Gebiet:Ferdolien
Way:right;upleft;right;up;downright;up;right;right;right;right;down;downright;up;up;up;up;up;up;up;up;up;downleft;left;left;left;upleft;right;right;downright;right;downright;down;down;down;down;downleft;left;left;downleft;downleft;left;right;upleft;right;up;downright;up;right;right;right;right;down;downright;up;up;up;up;up;up;up;up;up;downleft;left;left;left;upleft;right;right;downright;right;downright;down;down;down;down;downleft;left;left;downleft;downleft;left;right;upleft;right;up;downright;up;right;right;right;right;down;downright;up;up;up;up;up;up;up;up;up;downleft;left;left;left;upleft;right;right;downright;right;downright;down;down;down;down;downleft;left;left;downleft;downleft;left;right;upleft;right;up;downright;up;right;right;right;right;down;downright;up;up;up;up;up;up;up;up;up;downleft;left;left;left;upleft;right;right;downright;right;downright;down;down;down;down;downleft;left;left;downleft;downleft;left
Way:right;upleft;right;right;upleft;right;right;right;right;down;downright;up;up;downright;right;upleft;up;right;upleft;right;left;left;upright;left;left;upright;right;right;upleft;left;upleft;upright;down;right;right;right;down;upright;right;right;right;down;right;right;down;down;right;right;up;downright;up;right;left;left;downleft;downleft;downleft;right;right;downleft;left;upleft;left;left;up;up;left;left;downright;down;down;left;left
Start:98;97
end
Gebiet:Gobos
Way:up;right;right;up;left;up;left;left;downleft;up;upleft;right;right;right;right;downright;up;downright;downright;up;right;upleft;left;up;up;up;right;up;left;up;downleft;left;left;downright;down;down;left;left;up;up;right;right;down;down;down;down;down;down;downleft;up;right;right;up;left;up;left;left;downleft;up;upleft;right;right;right;right;downright;up;downright;downright;up;right;upleft;left;up;up;up;right;up;left;up;downleft;left;left;downright;down;down;left;left;up;up;right;right;down;down;down;down;down;down;downleft;up;right;right;up;left;up;left;left;downleft;up;upleft;right;right;right;right;downright;up;downright;downright;up;right;upleft;left;up;up;up;right;up;left;up;downleft;left;left;downright;down;down;left;left;up;up;right;right;down;down;down;down;down;down;downleft;up;right;right;up;left;up;left;left;downleft;up;upleft;right;right;right;right;downright;up;downright;downright;up;right;upleft;left;up;up;up;right;up;left;up;downleft;left;left;downright;down;down;left;left;up;up;right;right;down;down;down;down;down;down;downleft;up;right;right;up;left;up;left;left;downleft;up;upleft;right;right;right;right;downright;up;downright;downright;up;right;upleft;left;up;up;up;right;up;left;up;downleft;left;left;downright;down;down;left;left;up;up;right;right;down;down;down;down;down;down;downleft
Start:78;105
end
Gebiet:Kanobien
Way:up;right;right;right;right;upright;left;left;left;left;left;left;up;right;right;right;right;right;right;up;left;upleft;down;upleft;down;upleft;down;left;left;down;down;downright;down;up;right;right;right;right;upright;left;left;left;left;left;left;up;right;right;right;right;right;right;up;left;upleft;down;upleft;down;upleft;down;left;left;down;down;downright;down;up;right;right;right;right;upright;left;left;left;left;left;left;up;right;right;right;right;right;right;up;left;upleft;down;upleft;down;upleft;down;left;left;down;down;downright;down;up;right;right;right;right;upright;left;left;left;left;left;left;up;right;right;right;right;right;right;up;left;upleft;down;upleft;down;upleft;down;left;left;down;down;downright;down;up;right;right;right;right;upright;left;left;left;left;left;left;up;right;right;right;right;right;right;up;left;upleft;down;upleft;down;upleft;down;left;left;down;down;downright;down
Start:70;102
end
Gebiet:Kerdis
Way:left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright
Start:89;118
end
Gebiet:Lardikia
Way:down;right;right;right;right;upleft;right;right;right;right;right;up;left;left;left;left;upright;right;right;right;right;upleft;left;down;downleft;downleft;downleft;left;left;left;left;up;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright;left;up;upleft;right;up;downright;right;upleft;up;right;up;right;down;right;up;up;downright;down;right;right;right;downleft;left;left;left;left;left;downleft;left;downleft;downright
Start:114;116
end
Gebiet:Nawor
Way:down;down;down;downright;upright;left;up;upright;left;up;right;right;right;up;left;left;upright;left;left;upleft;down;left;down;left;left
Way:down;down;down;right;up;upright;left;up;right;right;right;up;left;left;upright;left;left;upleft;down;left;down;left;left
Way:left;left;left;left;upright;upleft;upleft;left;left;left;downleft;up;downright;right;right;downleft;down;downleft;down;down;downright;up;up;up;right;downright;left;down;right;upright;up
Start:109;108
end
Gebiet:Mentoran
Way:right;right;up;up;right;right;right;down;downright;left;down;down;down;down;left;left;left;up;upleft;left;downleft;down;up;upleft;right;upleft;right;right;right;up;up;left;left;left;left;down;
Start:99;115
end
Gebiet:Sutranien
Way:right;down;right;right;down;right;up;right;up;left;left;up;right;right;up;up;up;up;left;down;down;left;down;left;left;up;left;left;upleft;up;right;right;right;left;upleft;left;
Start:72;94
end
Gebiet:Kuridan
Way:down;right;right;up;left;upright;left;up;left;left;upright;right;upleft;right;right;upleft;left;up;right;right;upleft;left;upright;right;upleft;
Start:114;107
end
Gebiet:Limm
Way:upleft;down;down;left;upleft;left;left;downleft;up;downright;right;right;downright;left;downleft;left;downright;right;down;downleft;right;right;right;upleft;right;upleft;right;up;right;up;left;left
Way:left;up;down;down;down;left;upleft;left;left;downleft;up;downright;right;right;downright;left;downleft;left;downright;right;down;downleft;right;right;right;upleft;right;upleft;right;up;right;up;left;left
Way:upleft;down;down;left;upleft;left;left;downleft;up;downright;right;right;downright;left;downleft;left;downright;right;down;downleft;right;right;right;up;left;up;right;up;right;up;left;left
Way:upleft;down;down;left;upleft;left;left;downleft;up;downright;right;right;downright;left;downleft;left;downright;right;down;downleft;right;right;right;up;left;up;right;up;right;up;left
Start:60;85
end
Gebiet:StandAndWait
Way:upleft;down;down;left;upleft;left;left;downleft;up;downright;right;right;downright;left;downleft;left;downright;right;down;downleft;right;right;right;up;left;up;right;up;right;up;left
Start:60;85
end
Gebiet:Orewu 2
upright;down;down;downright;up;up;up;up;right;down;down;down;down;downright;up;up;up;up;up;right;right;downleft;right;downleft;down;right;downleft;down;upright;upright;right;up;left;up;up;
Start:106;115
end
Gebiet:Brondor
down;upright;down;right;up;right;down;down;right;up;up;right;up;left;left;up;up;downright;upright;down;downright;up;up;right;down;down;right;right;leftup;upright;left;
Start:122;91
end
Gebiet:Orewu & Azul
downleft;right;right;upright;down;right;right;up;right;right;downright;downright;left;down;down;down;down;down;down;right;down;down;downright;right;downleft;down;downright;left;down;left;left;left;leftup;right;right;right;up;left;left;up;right;right;leftup;right;leftup;up;up;left;down;leftup;upright;up;left;left;up;up;left;left;down;left;leftup;right;leftup;right;leftup;right;right;right;right;up;
Start:97;113
end
Gebiet:Sutranien, Urdanien, Kolun & Ronovia
up;right;downright;right;upright;left;left;leftup;left;up;right;right;right;down;right;right;upright;left;left;upright;left;left;up;up;right;down;right;up;leftup;right;upright;left;up;left;up;up;right;leftup;right;upright;up;upright;upright;left;leftup;down;left;downright;left;left;down;right;down;left;left;down;leftup;down;downright;left;downright;down;leftup;down;left;up;up;up;left;down;down;down;left;up;up;up;left;down;left;down;right;downleft;right;down;right;down;right;right;down;left;downright;left;left;down;right;right;right;leftup;leftup;left;up;leftup;leftup;left;down;left;up;left;down;left;up;left;downleft;left;up;right;leftup;right;right;upright;upright;right;up;downleft;left;up;leftup;leftup;right;right;down;right;upright;down;upright;down;right;upright;left;leftup;up;left;down;left;up;left;down;left;up;leftup;right;right;right;right;up;left;leftup;down;left;left;up;right;downright;down;down;down;down;down;down;down;downleft;down;left;up;up;leftup;down;down;down;leftup;up;down;downleft;
Start:73;96
end

