Goldkrebs;2;12
Silberfuchs;2;8
Blattspinne;2;25
Sumpfschrecke;12;170
Phasenlibelle;4;41
Grasblatt-Schlange;6;55
Nebelwiesel;1;2
kleiner_Nebelkreischer;6;60
kleiner_Nebelkreischer;6;60
Phasenmade;5;35
Feuerwolf;2;9
Phasenratte;1;10
alte_Pilzwachtel;1;3
Waldvogel;2;10
Portalstab-Anbeter;20;250
Phasenlurch;3;27
Milchkuh;1;3
Hase;1;2
Wiesenschrecke;2;12
Wasserbär;4;35
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
Riesenlibelle;2;10
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
Kaklatron;2;7
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
Giftbeißer;4;45
Kristallfisch;3;6
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
kleiner_Laubbär;3;20
Serbanthi;9;90
Blumenbeißer;2;7
Schlammkaktus;33;800
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
schwaches_Stachelkrokodil;12;121
kleine_Stachelmade;1;1
kleiner_Laubbär;3;20
Graubartechse;1;6
kleine_Stachelmade;1;1
kleine_Stachelmade;1;1
